spring.datasource.url = jdbc:mysql://localhost:3306/cdss?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =dogicralj<33
spring.jpa.hibernate.ddl-auto = create
# Ukoliko se ide update , ovo ispod treba komentarisati
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect